<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fivethirtyeight (superheroes)' inline='true' name='federated.00id05u07y20ha19c4nxi1lzubsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superheroes' name='excel-direct.1k87olx1evaw0118ghvdt1pobu0i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//mac/Home/Documents/Personal/Visualization/data/superheroes/superheroes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='waffle' name='textscan.0zn2rh60qjx8io1fs8y2u1hdmp1p'>
            <connection class='textscan' directory='//mac/Home/Documents/Personal/Visualization/templates' filename='waffle.csv' password='' server='' />
          </named-connection>
          <named-connection caption='superheroes (2)' name='excel-direct.0f0wkve1sg1op61a1tv861k5ljkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//mac/Home/Documents/Personal/Visualization/data/superheroes/superheroes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k87olx1evaw0118ghvdt1pobu0i' name='fivethirtyeight' table='[fivethirtyeight$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='page_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='publisher' ordinal='2' />
            <column datatype='string' name='identity' ordinal='3' />
            <column datatype='string' name='alignment' ordinal='4' />
            <column datatype='string' name='eyes' ordinal='5' />
            <column datatype='string' name='hair' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='string' name='orientation' ordinal='8' />
            <column datatype='string' name='status' ordinal='9' />
            <column datatype='integer' name='appearances' ordinal='10' />
            <column datatype='date' name='first_appearance' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[page_id]</local-name>
            <parent-name>[fivethirtyeight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fivethirtyeight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[fivethirtyeight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identity]</local-name>
            <parent-name>[fivethirtyeight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alignment]</local-name>
            <parent-name>[fivethirtyeight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eyes]</local-name>
            <parent-name>[fivethirtyeight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hair]</local-name>
            <parent-name>[fivethirtyeight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fivethirtyeight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation]</local-name>
            <parent-name>[fivethirtyeight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fivethirtyeight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appearances]</local-name>
            <parent-name>[fivethirtyeight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_appearance]</local-name>
            <parent-name>[fivethirtyeight]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Characters Introduced' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deceased' datatype='integer' name='[Calculation_199565799663624209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [status] = &quot;Deceased&quot; then 1 else 0 end' />
      </column>
      <column caption='Deaths %' datatype='real' name='[Calculation_199565799664611348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_199565799663624209])/sum([Number of Records])' />
      </column>
      <column caption='Deaths Overall %' datatype='real' name='[Calculation_199565799672061973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_199565799663624209])/total(sum([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Appearances to Date (#)' datatype='real' name='[Calculation_199565799773061190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='appearances/datediff(&apos;year&apos;, [first_appearance], #1999-12-31#)' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_199565799777345608]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender (Marvel)' datatype='string' name='[Gender (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Binary&quot;'>
            <value>&quot;Agender&quot;</value>
            <value>&quot;Genderfluid&quot;</value>
            <value>&quot;Genderless&quot;</value>
            <value>&quot;Transgender&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unspecified&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Binary&quot;'>
            <value>&quot;Agender&quot;</value>
            <value>&quot;Genderfluid&quot;</value>
            <value>&quot;Genderless&quot;</value>
            <value>&quot;Transgender&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unspecified&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alignment' datatype='string' name='[alignment]' role='dimension' type='nominal' />
      <column caption='Appearances' datatype='integer' name='[appearances]' role='measure' type='quantitative' />
      <column caption='Eyes' datatype='string' name='[eyes]' role='dimension' type='nominal' />
      <column caption='First Appearance' datatype='date' name='[first_appearance]' role='dimension' type='ordinal' />
      <column caption='Gender (DC)' datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Non-Binary&quot;'>
            <value>&quot;Agender&quot;</value>
            <value>&quot;Genderfluid&quot;</value>
            <value>&quot;Genderless&quot;</value>
            <value>&quot;Transgender&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unspecified&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unspecified' />
        </aliases>
      </column>
      <column caption='Hair' datatype='string' name='[hair]' role='dimension' type='nominal' />
      <column caption='Identity' datatype='string' name='[identity]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Orientation' datatype='string' name='[orientation]' role='dimension' type='nominal' />
      <column caption='Page Id' datatype='integer' name='[page_id]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unspecified' />
        </aliases>
      </column>
      <column-instance column='[Calculation_199565799663624209]' derivation='Sum' name='[pcto:sum:Calculation_199565799663624209:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_199565799663624209]' derivation='Sum' name='[sum:Calculation_199565799663624209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_199565799664611348]' derivation='User' name='[usr:Calculation_199565799664611348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_199565799672061973]' derivation='User' name='[usr:Calculation_199565799672061973:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00id05u07y20ha19c4nxi1lzubsq].[gender (group)]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.67094' measure-ordering='alphabetic' measure-percentage='0.32906' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='waffle' inline='true' name='federated.0cunk8c1ci5y370zow8c41rnc1d2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waffle' name='textscan.091n4ac1gh60lt18ki0yc16stzv8'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='//mac/Home/Documents/Personal/Visualization/templates/waffle.csv' dataRefreshTime='' directory='//mac/Home/Documents/Personal/Visualization/templates' filename='C:/Users/SHANE~1.MET/AppData/Local/Temp/TableauTemp/12cij63095lkug1a3u3k21oh9y34/waffle.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='superheroes' name='excel-direct.0x6qldd0r2rqy51a5wdt402cybnl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//mac/Home/Documents/Personal/Visualization/data/superheroes/superheroes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.091n4ac1gh60lt18ki0yc16stzv8' name='waffle.csv' table='[waffle#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C101:no:A1:C101:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[waffle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[waffle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[waffle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color (DC Male)' datatype='boolean' name='[Calculation_199565799741587525]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.00id05u07y20ha19c4nxi1lzubsq].[Calculation_199565799664611348] &gt;= sum([Percentage])' />
      </column>
      <column caption='Color (Marvel Female)' datatype='boolean' name='[Color (DC Female) (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.00id05u07y20ha19c4nxi1lzubsq].[Calculation_199565799664611348] &gt;= sum([Percentage])' />
      </column>
      <column caption='Color (Marvel Male)' datatype='boolean' name='[Color (DC Male) (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.00id05u07y20ha19c4nxi1lzubsq].[Calculation_199565799664611348] &gt;= sum([Percentage])' />
      </column>
      <column caption='Color (DC Non-Binary/Unspecified)' datatype='boolean' name='[Color (DC Male) (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.00id05u07y20ha19c4nxi1lzubsq].[Calculation_199565799664611348] &gt;= sum([Percentage])' />
      </column>
      <column caption='Color (Marvel Non-Binary/Unspecified)' datatype='boolean' name='[Color (DC Non-Binary/Unspecified) (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.00id05u07y20ha19c4nxi1lzubsq].[Calculation_199565799664611348] &gt;= sum([Percentage])' />
      </column>
      <column caption='Color (DC Female)' datatype='boolean' name='[Color (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.00id05u07y20ha19c4nxi1lzubsq].[Calculation_199565799664611348] &gt;= sum([Percentage])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_199565799741587525]' derivation='User' name='[usr:Calculation_199565799741587525:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color (DC Female) (copy)]' derivation='User' name='[usr:Color (DC Female) (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Color (DC Male) (copy 2)]' derivation='User' name='[usr:Color (DC Male) (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Color (DC Male) (copy)]' derivation='User' name='[usr:Color (DC Male) (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Color (DC Non-Binary/Unspecified) (copy)]' derivation='User' name='[usr:Color (DC Non-Binary/Unspecified) (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Color (copy)]' derivation='User' name='[usr:Color (copy):nk]' pivot='key' type='nominal' />
      <folder name='Waffle Color' role='measures'>
        <folder-item name='[Calculation_199565799741587525]' type='field' />
        <folder-item name='[Color (DC Female) (copy)]' type='field' />
        <folder-item name='[Color (DC Male) (copy 2)]' type='field' />
        <folder-item name='[Color (DC Male) (copy)]' type='field' />
        <folder-item name='[Color (DC Non-Binary/Unspecified) (copy)]' type='field' />
        <folder-item name='[Color (copy)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.337607' measure-ordering='alphabetic' measure-percentage='0.662393' show-structure='false' />
      <datasource-dependencies datasource='federated.00id05u07y20ha19c4nxi1lzubsq'>
        <column caption='Deaths %' datatype='real' name='[Calculation_199565799664611348]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Calculation_199565799663624209])/sum([Number of Records])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Female Deaths (DC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle' name='federated.0cunk8c1ci5y370zow8c41rnc1d2' />
            <datasource caption='fivethirtyeight (superheroes)' name='federated.00id05u07y20ha19c4nxi1lzubsq' />
          </datasources>
          <datasource-dependencies datasource='federated.00id05u07y20ha19c4nxi1lzubsq'>
            <column caption='Deceased' datatype='integer' name='[Calculation_199565799663624209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &quot;Deceased&quot; then 1 else 0 end' />
            </column>
            <column caption='Deaths %' datatype='real' name='[Calculation_199565799664611348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_199565799663624209])/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[Calculation_199565799664611348]' derivation='User' name='[usr:Calculation_199565799664611348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cunk8c1ci5y370zow8c41rnc1d2'>
            <column caption='Color (DC Female)' datatype='boolean' name='[Color (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.00id05u07y20ha19c4nxi1lzubsq].[Calculation_199565799664611348] &gt;= sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color (copy)]' derivation='User' name='[usr:Color (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;DC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]</column>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cunk8c1ci5y370zow8c41rnc1d2].[usr:Color (copy):nk]' />
              <lod column='[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation_199565799664611348:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cunk8c1ci5y370zow8c41rnc1d2].[sum:Row:qk]</rows>
        <cols>[federated.0cunk8c1ci5y370zow8c41rnc1d2].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Deaths (Marvel)'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle' name='federated.0cunk8c1ci5y370zow8c41rnc1d2' />
            <datasource caption='fivethirtyeight (superheroes)' name='federated.00id05u07y20ha19c4nxi1lzubsq' />
          </datasources>
          <datasource-dependencies datasource='federated.00id05u07y20ha19c4nxi1lzubsq'>
            <column caption='Deceased' datatype='integer' name='[Calculation_199565799663624209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &quot;Deceased&quot; then 1 else 0 end' />
            </column>
            <column caption='Deaths %' datatype='real' name='[Calculation_199565799664611348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_199565799663624209])/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[Calculation_199565799664611348]' derivation='User' name='[usr:Calculation_199565799664611348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cunk8c1ci5y370zow8c41rnc1d2'>
            <column caption='Color (Marvel Female)' datatype='boolean' name='[Color (DC Female) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.00id05u07y20ha19c4nxi1lzubsq].[Calculation_199565799664611348] &gt;= sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color (DC Female) (copy)]' derivation='User' name='[usr:Color (DC Female) (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;DC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]</column>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cunk8c1ci5y370zow8c41rnc1d2].[usr:Color (DC Female) (copy):nk]' />
              <lod column='[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation_199565799664611348:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cunk8c1ci5y370zow8c41rnc1d2].[sum:Row:qk]</rows>
        <cols>[federated.0cunk8c1ci5y370zow8c41rnc1d2].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by Year (DC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fivethirtyeight (superheroes)' name='federated.00id05u07y20ha19c4nxi1lzubsq' />
          </datasources>
          <datasource-dependencies datasource='federated.00id05u07y20ha19c4nxi1lzubsq'>
            <column caption='Characters Introduced' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='First Appearance' datatype='date' name='[first_appearance]' role='dimension' type='ordinal' />
            <column caption='Gender (DC)' datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Binary&quot;'>
                  <value>&quot;Agender&quot;</value>
                  <value>&quot;Genderfluid&quot;</value>
                  <value>&quot;Genderless&quot;</value>
                  <value>&quot;Transgender&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[first_appearance]' derivation='None' name='[none:first_appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_appearance]' derivation='Year-Trunc' name='[tyr:first_appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.00id05u07y20ha19c4nxi1lzubsq].[gender (group)]' direction='DESC' using='[federated.00id05u07y20ha19c4nxi1lzubsq].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:first_appearance:qk]' included-values='in-range'>
            <min>#1905-06-05#</min>
            <max>#2013-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;DC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:first_appearance:qk]</column>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00id05u07y20ha19c4nxi1lzubsq].[gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation1:qk]</rows>
        <cols>[federated.00id05u07y20ha19c4nxi1lzubsq].[tyr:first_appearance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by Year (Marvel)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fivethirtyeight (superheroes)' name='federated.00id05u07y20ha19c4nxi1lzubsq' />
          </datasources>
          <datasource-dependencies datasource='federated.00id05u07y20ha19c4nxi1lzubsq'>
            <column caption='Characters Introduced' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender (Marvel)' datatype='string' name='[Gender (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Binary&quot;'>
                  <value>&quot;Agender&quot;</value>
                  <value>&quot;Genderfluid&quot;</value>
                  <value>&quot;Genderless&quot;</value>
                  <value>&quot;Transgender&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='First Appearance' datatype='date' name='[first_appearance]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[first_appearance]' derivation='None' name='[none:first_appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_appearance]' derivation='Year-Trunc' name='[tyr:first_appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.00id05u07y20ha19c4nxi1lzubsq].[Gender (copy)]' direction='DESC' using='[federated.00id05u07y20ha19c4nxi1lzubsq].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:first_appearance:qk]' included-values='in-range'>
            <min>#1905-06-05#</min>
            <max>#2013-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Marvel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:first_appearance:qk]</column>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00id05u07y20ha19c4nxi1lzubsq].[Gender (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation1:qk]</rows>
        <cols>[federated.00id05u07y20ha19c4nxi1lzubsq].[tyr:first_appearance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Deaths (DC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle' name='federated.0cunk8c1ci5y370zow8c41rnc1d2' />
            <datasource caption='fivethirtyeight (superheroes)' name='federated.00id05u07y20ha19c4nxi1lzubsq' />
          </datasources>
          <datasource-dependencies datasource='federated.00id05u07y20ha19c4nxi1lzubsq'>
            <column caption='Deceased' datatype='integer' name='[Calculation_199565799663624209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &quot;Deceased&quot; then 1 else 0 end' />
            </column>
            <column caption='Deaths %' datatype='real' name='[Calculation_199565799664611348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_199565799663624209])/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[Calculation_199565799664611348]' derivation='User' name='[usr:Calculation_199565799664611348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cunk8c1ci5y370zow8c41rnc1d2'>
            <column caption='Color (DC Male)' datatype='boolean' name='[Calculation_199565799741587525]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.00id05u07y20ha19c4nxi1lzubsq].[Calculation_199565799664611348] &gt;= sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199565799741587525]' derivation='User' name='[usr:Calculation_199565799741587525:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;DC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]</column>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cunk8c1ci5y370zow8c41rnc1d2].[usr:Calculation_199565799741587525:nk]' />
              <lod column='[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation_199565799664611348:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cunk8c1ci5y370zow8c41rnc1d2].[sum:Row:qk]</rows>
        <cols>[federated.0cunk8c1ci5y370zow8c41rnc1d2].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Deaths (Marvel)'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle' name='federated.0cunk8c1ci5y370zow8c41rnc1d2' />
            <datasource caption='fivethirtyeight (superheroes)' name='federated.00id05u07y20ha19c4nxi1lzubsq' />
          </datasources>
          <datasource-dependencies datasource='federated.00id05u07y20ha19c4nxi1lzubsq'>
            <column caption='Deceased' datatype='integer' name='[Calculation_199565799663624209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &quot;Deceased&quot; then 1 else 0 end' />
            </column>
            <column caption='Deaths %' datatype='real' name='[Calculation_199565799664611348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_199565799663624209])/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[Calculation_199565799664611348]' derivation='User' name='[usr:Calculation_199565799664611348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cunk8c1ci5y370zow8c41rnc1d2'>
            <column caption='Color (Marvel Male)' datatype='boolean' name='[Color (DC Male) (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.00id05u07y20ha19c4nxi1lzubsq].[Calculation_199565799664611348] &gt;= sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color (DC Male) (copy 2)]' derivation='User' name='[usr:Color (DC Male) (copy 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Marvel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]</column>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cunk8c1ci5y370zow8c41rnc1d2].[usr:Color (DC Male) (copy 2):nk]' />
              <lod column='[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation_199565799664611348:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cunk8c1ci5y370zow8c41rnc1d2].[sum:Row:qk]</rows>
        <cols>[federated.0cunk8c1ci5y370zow8c41rnc1d2].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-Binary/Unspecified (DC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle' name='federated.0cunk8c1ci5y370zow8c41rnc1d2' />
            <datasource caption='fivethirtyeight (superheroes)' name='federated.00id05u07y20ha19c4nxi1lzubsq' />
          </datasources>
          <datasource-dependencies datasource='federated.00id05u07y20ha19c4nxi1lzubsq'>
            <column caption='Deceased' datatype='integer' name='[Calculation_199565799663624209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &quot;Deceased&quot; then 1 else 0 end' />
            </column>
            <column caption='Deaths %' datatype='real' name='[Calculation_199565799664611348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_199565799663624209])/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[Calculation_199565799664611348]' derivation='User' name='[usr:Calculation_199565799664611348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cunk8c1ci5y370zow8c41rnc1d2'>
            <column caption='Color (DC Non-Binary/Unspecified)' datatype='boolean' name='[Color (DC Male) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.00id05u07y20ha19c4nxi1lzubsq].[Calculation_199565799664611348] &gt;= sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color (DC Male) (copy)]' derivation='User' name='[usr:Color (DC Male) (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;DC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]</column>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cunk8c1ci5y370zow8c41rnc1d2].[usr:Color (DC Male) (copy):nk]' />
              <lod column='[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation_199565799664611348:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cunk8c1ci5y370zow8c41rnc1d2].[sum:Row:qk]</rows>
        <cols>[federated.0cunk8c1ci5y370zow8c41rnc1d2].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-Binary/Unspecified (Marvel)'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle' name='federated.0cunk8c1ci5y370zow8c41rnc1d2' />
            <datasource caption='fivethirtyeight (superheroes)' name='federated.00id05u07y20ha19c4nxi1lzubsq' />
          </datasources>
          <datasource-dependencies datasource='federated.00id05u07y20ha19c4nxi1lzubsq'>
            <column caption='Deceased' datatype='integer' name='[Calculation_199565799663624209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &quot;Deceased&quot; then 1 else 0 end' />
            </column>
            <column caption='Deaths %' datatype='real' name='[Calculation_199565799664611348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_199565799663624209])/sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[Calculation_199565799664611348]' derivation='User' name='[usr:Calculation_199565799664611348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cunk8c1ci5y370zow8c41rnc1d2'>
            <column caption='Color (Marvel Non-Binary/Unspecified)' datatype='boolean' name='[Color (DC Non-Binary/Unspecified) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.00id05u07y20ha19c4nxi1lzubsq].[Calculation_199565799664611348] &gt;= sum([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color (DC Non-Binary/Unspecified) (copy)]' derivation='User' name='[usr:Color (DC Non-Binary/Unspecified) (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Agender&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Genderfluid&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Genderless&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Transgender&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Marvel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]</column>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cunk8c1ci5y370zow8c41rnc1d2].[usr:Color (DC Non-Binary/Unspecified) (copy):nk]' />
              <lod column='[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation_199565799664611348:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cunk8c1ci5y370zow8c41rnc1d2].[sum:Row:qk]</rows>
        <cols>[federated.0cunk8c1ci5y370zow8c41rnc1d2].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='fivethirtyeight (superheroes)' name='federated.00id05u07y20ha19c4nxi1lzubsq' />
          </datasources>
          <datasource-dependencies datasource='federated.00id05u07y20ha19c4nxi1lzubsq'>
            <column caption='Appearances to Date (#)' datatype='real' name='[Calculation_199565799773061190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='appearances/datediff(&apos;year&apos;, [first_appearance], #1999-12-31#)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_199565799777345608]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Appearances' datatype='integer' name='[appearances]' role='measure' type='quantitative' />
            <column caption='First Appearance' datatype='date' name='[first_appearance]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199565799773061190]' derivation='Sum' name='[sum:Calculation_199565799773061190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appearances]' derivation='Sum' name='[sum:appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199565799777345608]' derivation='User' name='[usr:Calculation_199565799777345608:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00id05u07y20ha19c4nxi1lzubsq].[sum:appearances:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00id05u07y20ha19c4nxi1lzubsq].[sum:Calculation_199565799773061190:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation_199565799777345608:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_199565799777345608:ok:2]' member='15' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00id05u07y20ha19c4nxi1lzubsq].[sum:Calculation_199565799773061190:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[:Measure Names]</column>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation_199565799777345608:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00id05u07y20ha19c4nxi1lzubsq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:name:nk]</rows>
        <cols>[federated.00id05u07y20ha19c4nxi1lzubsq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='fivethirtyeight (superheroes)' name='federated.00id05u07y20ha19c4nxi1lzubsq' />
          </datasources>
          <datasource-dependencies datasource='federated.00id05u07y20ha19c4nxi1lzubsq'>
            <column caption='Deceased' datatype='integer' name='[Calculation_199565799663624209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [status] = &quot;Deceased&quot; then 1 else 0 end' />
            </column>
            <column caption='Deaths %' datatype='real' name='[Calculation_199565799664611348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_199565799663624209])/sum([Number of Records])' />
            </column>
            <column caption='Deaths Overall %' datatype='real' name='[Calculation_199565799672061973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_199565799663624209])/total(sum([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender (DC)' datatype='string' name='[gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Non-Binary&quot;'>
                  <value>&quot;Agender&quot;</value>
                  <value>&quot;Genderfluid&quot;</value>
                  <value>&quot;Genderless&quot;</value>
                  <value>&quot;Transgender&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unspecified' />
              </aliases>
            </column>
            <column-instance column='[Calculation_199565799663624209]' derivation='Sum' name='[sum:Calculation_199565799663624209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199565799664611348]' derivation='User' name='[usr:Calculation_199565799664611348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199565799672061973]' derivation='User' name='[usr:Calculation_199565799672061973:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00id05u07y20ha19c4nxi1lzubsq].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00id05u07y20ha19c4nxi1lzubsq].[sum:Calculation_199565799663624209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation_199565799664611348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation_199565799672061973:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00id05u07y20ha19c4nxi1lzubsq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00id05u07y20ha19c4nxi1lzubsq].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.00id05u07y20ha19c4nxi1lzubsq].[sum:Calculation_199565799663624209:qk]&quot;</bucket>
              <bucket>&quot;[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation_199565799664611348:qk]&quot;</bucket>
              <bucket>&quot;[federated.00id05u07y20ha19c4nxi1lzubsq].[usr:Calculation_199565799672061973:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]'>
            <groupfilter function='member' level='[none:publisher:nk]' member='&quot;DC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[none:publisher:nk]</column>
            <column>[federated.00id05u07y20ha19c4nxi1lzubsq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00id05u07y20ha19c4nxi1lzubsq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00id05u07y20ha19c4nxi1lzubsq].[gender (group)]</rows>
        <cols>[federated.00id05u07y20ha19c4nxi1lzubsq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='38' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='18375' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='18375' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='18375' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='18375' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='18375' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='18375' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone fixed-size='984' h='18375' id='5' is-fixed='true' type='layout-basic' w='98400' x='800' y='1000'>
                            <zone h='18375' id='13' name='Male Deaths (DC)' show-title='false' w='16396' x='800' y='1000'>
                            </zone>
                            <zone h='18375' id='15' name='Female Deaths (DC)' show-title='false' w='16399' x='17196' y='1000'>
                            </zone>
                            <zone h='18375' id='19' name='Non-Binary/Unspecified (DC)' show-title='false' w='16405' x='33595' y='1000'>
                            </zone>
                            <zone h='18375' id='28' name='Non-Binary/Unspecified (Marvel)' show-title='false' w='15801' x='83399' y='1000'>
                            </zone>
                            <zone h='18375' id='32' name='Male Deaths (Marvel)' show-title='false' w='17899' x='50000' y='1000'>
                            </zone>
                            <zone h='18375' id='36' name='Female Deaths (Marvel)' show-title='false' w='15500' x='67899' y='1000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='79625' id='37' name='Gender by Year (DC)' show-title='false' w='49200' x='800' y='19375'>
              </zone>
              <zone h='79625' id='42' name='Gender by Year (Marvel)' show-title='false' w='49200' x='50000' y='19375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
