<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Industry filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;'>
        <calculation class='tableau' formula='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;' />
        <members>
          <member value='&quot;Active Duty Military&quot;' />
          <member value='&quot;Agriculture, Forestry, Fishing and Hunting, and Mining&quot;' />
          <member value='&quot;Arts, Entertainment &amp; Recreation and Accommodation &amp; Food Services&quot;' />
          <member value='&quot;Construction&quot;' />
          <member value='&quot;Educational Services, Health Care &amp; Social Assistance&quot;' />
          <member value='&quot;Finance &amp; Insurance, and Real Estate, Rental &amp; Leasing&quot;' />
          <member value='&quot;Information&quot;' />
          <member value='&quot;Manufacturing&quot;' />
          <member value='&quot;Other Services, Except Public Administration&quot;' />
          <member value='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;' />
          <member value='&quot;Public Administration&quot;' />
          <member value='&quot;Retail Trade&quot;' />
          <member value='&quot;Transportation &amp; Warehousing, and Utilities&quot;' />
          <member value='&quot;Wholesale Trade&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Waffle Matrix' inline='true' name='federated.09mbete0u89ulx11vwvs608ptm3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle Matrix' name='textscan.1r33oc904in0im1e1rh1p0arhw45'>
            <connection class='textscan' directory='//mac/Home/Desktop' filename='Waffle Matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r33oc904in0im1e1rh1p0arhw45' name='Waffle Matrix.csv' table='[Waffle Matrix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Waffle Matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Waffle Matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Waffle Matrix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.352593' measure-ordering='alphabetic' measure-percentage='0.354074' parameter-percentage='0.293333' show-structure='true' />
    </datasource>
    <datasource caption='occupations (datausa.occupations) (postgres)' inline='true' name='federated.07c87qf034p3qr1ehhwyn0c3443h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0gys0hj1gw9mhw14x8xmy0h2vwrr'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='tableau' />
          </named-connection>
        </named-connections>
        <relation all='true' name='occupations+' type='union'>
          <relation connection='postgres.0gys0hj1gw9mhw14x8xmy0h2vwrr' name='occupations' table='[datausa].[occupations]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_occupation_group]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_minor_occupation_group]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_occupation_group]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_broad_occupation]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_occupation]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_detailed_occupation]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_occupation]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_year]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_workforce_status]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workforce_status]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population_moe_appx]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_wage]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_wage_appx_moe]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_count]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug_detailed_occupation]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pums_industry]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pums_industry]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug_pums_industry]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[occupations+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07c87qf034p3qr1ehhwyn0c3443h]&quot;' value='Average Salary' />
          <alias key='&quot;[federated.07c87qf034p3qr1ehhwyn0c3443h].[avg:average_wage:qk]&quot;' value='Average Wages' />
          <alias key='&quot;[federated.07c87qf034p3qr1ehhwyn0c3443h].[sum:total_population:qk]&quot;' value='Total Workforce' />
          <alias key='&quot;[federated.07c87qf034p3qr1ehhwyn0c3443h].[usr:Percent Difference (Wages) (copy):qk:2]&quot;' value='Change in Workforce' />
        </aliases>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1007117502927929348]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Swap filter' datatype='boolean' name='[Calculation_1007117502944698374]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Parameters].[Parameter 1] = [pums_industry])' />
      </column>
      <column caption='Per Capita Income' datatype='real' name='[Calculation_1007117504977952791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([average_wage]*[total_population])/sum([total_population])' />
      </column>
      <column caption='Total Wages' datatype='real' name='[Calculation_1007117505014767641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_wage] * [total_population]' />
      </column>
      <column caption='Rank (Total Population)' datatype='integer' name='[Calculation_1007117505391001633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(sum([total_population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Difference (Population)' datatype='real' name='[Percent Difference (Wages) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Percent of Total (Wages) (copy)]) - LOOKUP(ZN([Percent of Total (Wages) (copy)]), -1)) / ABS(LOOKUP(ZN([Percent of Total (Wages) (copy)]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Total (Wages)' datatype='real' name='[Percent of Total (Wages) (copy) 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([average_wage]) / TOTAL(AVG([average_wage]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Total (Population)' datatype='real' name='[Percent of Total (Wages) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SuM([total_population]) / TOTAL(sum([total_population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Wage' datatype='real' name='[average_wage]' role='measure' type='quantitative' />
      <column caption='Average Wage Appx Moe' datatype='real' hidden='true' name='[average_wage_appx_moe]' role='measure' type='quantitative' />
      <column caption='Broad Occupation' datatype='string' name='[broad_occupation]' role='dimension' type='nominal' />
      <column caption='Detailed Occupation' datatype='string' name='[detailed_occupation]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Broad Occupation' datatype='string' hidden='true' name='[id_broad_occupation]' role='dimension' type='nominal' />
      <column caption='Id Detailed Occupation' datatype='string' hidden='true' name='[id_detailed_occupation]' role='dimension' type='nominal' />
      <column caption='Id Minor Occupation Group' datatype='string' hidden='true' name='[id_minor_occupation_group]' role='dimension' type='nominal' />
      <column caption='Id Pums Industry' datatype='string' hidden='true' name='[id_pums_industry]' role='dimension' type='nominal' />
      <column caption='Id Workforce Status' datatype='boolean' hidden='true' name='[id_workforce_status]' role='dimension' type='nominal' />
      <column caption='Id Year' datatype='integer' hidden='true' name='[id_year]' role='dimension' type='ordinal' />
      <column caption='Major Occupation Group' datatype='string' name='[major_occupation_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Management, business, science, &amp; arts occupations&quot;' value='Management, business, science, &amp; arts' />
          <alias key='&quot;Military specific occupations&quot;' value='Military-specific' />
          <alias key='&quot;Natural resources, construction, &amp; maintenance occupations&quot;' value='Natural resources, construction, &amp; maintenance' />
          <alias key='&quot;Production, Transportation, &amp; Material Moving Occupations&quot;' value='Production, transportation, &amp; materials' />
          <alias key='&quot;Sales &amp; Office Occupations&quot;' value='Sales &amp; office' />
          <alias key='&quot;Service Occupations&quot;' value='Service' />
        </aliases>
      </column>
      <column caption='Minor Occupation Group' datatype='string' name='[minor_occupation_group]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[pums_industry]' role='dimension' type='nominal' />
      <column caption='Record Count' datatype='integer' hidden='true' name='[record_count]' role='measure' type='quantitative' />
      <column caption='Slug Detailed Occupation' datatype='string' hidden='true' name='[slug_detailed_occupation]' role='dimension' type='nominal' />
      <column caption='Slug Pums Industry' datatype='string' hidden='true' name='[slug_pums_industry]' role='dimension' type='nominal' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Total Population Moe Appx' datatype='real' hidden='true' name='[total_population_moe_appx]' role='measure' type='quantitative' />
      <column caption='Workforce Status' datatype='boolean' hidden='true' name='[workforce_status]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[average_wage]' derivation='Avg' name='[avg:average_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_population]' derivation='Avg' name='[avg:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_wage]' derivation='Max' name='[max:average_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_population]' derivation='Max' name='[max:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007117502944698374]' derivation='None' name='[none:Calculation_1007117502944698374:nk]' pivot='key' type='nominal' />
      <column-instance column='[detailed_occupation]' derivation='None' name='[none:detailed_occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[major_occupation_group]' derivation='None' name='[none:major_occupation_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[pums_industry]' derivation='None' name='[none:pums_industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007117505014767641]' derivation='Sum' name='[pcto:sum:Calculation_1007117505014767641:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[average_wage]' derivation='Sum' name='[pcto:sum:average_wage:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_population]' derivation='Sum' name='[pcto:sum:total_population:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:Point (bin):ok]' />
          <order field='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:major_occupation_group:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[total_population]' derivation='Sum' name='[pcto:sum:total_population:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_population]' derivation='Sum' name='[pcto:sum:total_population:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:major_occupation_group:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_population]' derivation='Sum' name='[pcto:sum:total_population:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:Point (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_population]' derivation='Sum' name='[pcto:sum:total_population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1007117505014767641]' derivation='Sum' name='[sum:Calculation_1007117505014767641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_wage]' derivation='Sum' name='[sum:average_wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007117505391001633]' derivation='User' name='[usr:Calculation_1007117505391001633:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07c87qf034p3qr1ehhwyn0c3443h].[major_occupation_group]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Percent Difference (Wages) (copy)]' derivation='User' name='[usr:Percent Difference (Wages) (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.07c87qf034p3qr1ehhwyn0c3443h].[Percent of Total (Wages) (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Percent of Total (Wages) (copy)]' derivation='User' name='[usr:Percent of Total (Wages) (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:Calculation_1007117502944698374:nk]' />
          <order field='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:year:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[total_population]' derivation='Var' name='[var:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007117505014767641]' derivation='Sum' name='[win:sum:Calculation_1007117505014767641:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_population]' derivation='Sum' name='[win:sum:total_population:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.376296' measure-ordering='alphabetic' measure-percentage='0.528889' parameter-percentage='0.0948148' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Industry filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;'>
          <calculation class='tableau' formula='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Industry ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Major Occupation Group' />
        <param name='target' value='Industry ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Workforce Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupations (datausa.occupations) (postgres)' name='federated.07c87qf034p3qr1ehhwyn0c3443h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Industry filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;'>
              <calculation class='tableau' formula='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07c87qf034p3qr1ehhwyn0c3443h'>
            <column caption='Swap filter' datatype='boolean' name='[Calculation_1007117502944698374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1] = [pums_industry])' />
            </column>
            <column caption='Major Occupation Group' datatype='string' name='[major_occupation_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Management, business, science, &amp; arts occupations&quot;' value='Management, business, science, &amp; arts' />
                <alias key='&quot;Military specific occupations&quot;' value='Military-specific' />
                <alias key='&quot;Natural resources, construction, &amp; maintenance occupations&quot;' value='Natural resources, construction, &amp; maintenance' />
                <alias key='&quot;Production, Transportation, &amp; Material Moving Occupations&quot;' value='Production, transportation, &amp; materials' />
                <alias key='&quot;Sales &amp; Office Occupations&quot;' value='Sales &amp; office' />
                <alias key='&quot;Service Occupations&quot;' value='Service' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1007117502944698374]' derivation='None' name='[none:Calculation_1007117502944698374:nk]' pivot='key' type='nominal' />
            <column-instance column='[major_occupation_group]' derivation='None' name='[none:major_occupation_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[pums_industry]' role='dimension' type='nominal' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:Calculation_1007117502944698374:nk]'>
            <groupfilter function='member' level='[none:Calculation_1007117502944698374:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:major_occupation_group:nk]' direction='DESC' using='[federated.07c87qf034p3qr1ehhwyn0c3443h].[sum:total_population:qk]' />
          <slices>
            <column>[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:Calculation_1007117502944698374:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:major_occupation_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c87qf034p3qr1ehhwyn0c3443h].[sum:total_population:qk]</rows>
        <cols>[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Paying Occupations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupations (datausa.occupations) (postgres)' name='federated.07c87qf034p3qr1ehhwyn0c3443h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Industry filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;'>
              <calculation class='tableau' formula='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07c87qf034p3qr1ehhwyn0c3443h'>
            <column caption='Rank' datatype='integer' name='[Calculation_1007117502927929348]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Swap filter' datatype='boolean' name='[Calculation_1007117502944698374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1] = [pums_industry])' />
            </column>
            <column caption='Average Wage' datatype='real' name='[average_wage]' role='measure' type='quantitative' />
            <column caption='Detailed Occupation' datatype='string' name='[detailed_occupation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1007117502944698374]' derivation='None' name='[none:Calculation_1007117502944698374:nk]' pivot='key' type='nominal' />
            <column-instance column='[detailed_occupation]' derivation='None' name='[none:detailed_occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[pums_industry]' derivation='None' name='[none:pums_industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[pums_industry]' role='dimension' type='nominal' />
            <column-instance column='[average_wage]' derivation='Sum' name='[sum:average_wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117502927929348]' derivation='User' name='[usr:Calculation_1007117502927929348:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:detailed_occupation:nk]' ordering-type='Field'>
                <order field='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:pums_industry:nk]' />
                <order field='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:detailed_occupation:nk]' />
                <sort direction='DESC' using='[federated.07c87qf034p3qr1ehhwyn0c3443h].[sum:average_wage:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:Calculation_1007117502944698374:nk]'>
            <groupfilter function='member' level='[none:Calculation_1007117502944698374:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:pums_industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active Duty Military&quot;</bucket>
              <bucket>&quot;Agriculture, Forestry, Fishing and Hunting, and Mining&quot;</bucket>
              <bucket>&quot;Arts, Entertainment &amp; Recreation and Accommodation &amp; Food Services&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Educational Services, Health Care &amp; Social Assistance&quot;</bucket>
              <bucket>&quot;Finance &amp; Insurance, and Real Estate, Rental &amp; Leasing&quot;</bucket>
              <bucket>&quot;Information&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Other Services, Except Public Administration&quot;</bucket>
              <bucket>&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;</bucket>
              <bucket>&quot;Public Administration&quot;</bucket>
              <bucket>&quot;Retail Trade&quot;</bucket>
              <bucket>&quot;Transportation &amp; Warehousing, and Utilities&quot;</bucket>
              <bucket>&quot;Wholesale Trade&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[usr:Calculation_1007117502927929348:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1007117502927929348:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1007117502927929348:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1007117502927929348:ok:5]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1007117502927929348:ok:5]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1007117502927929348:ok:5]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:year:qk]</column>
            <column>[federated.07c87qf034p3qr1ehhwyn0c3443h].[usr:Calculation_1007117502927929348:ok:5]</column>
            <column>[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:Calculation_1007117502944698374:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[sum:average_wage:qk]' />
              <color column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[sum:average_wage:qk]' />
              <text column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:detailed_occupation:nk]' />
              <text column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[sum:average_wage:qk]' />
              <lod column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:pums_industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='occupations (datausa.occupations) (postgres)' name='federated.07c87qf034p3qr1ehhwyn0c3443h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Industry filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;'>
              <calculation class='tableau' formula='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07c87qf034p3qr1ehhwyn0c3443h'>
            <column caption='Swap filter' datatype='boolean' name='[Calculation_1007117502944698374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1] = [pums_industry])' />
            </column>
            <column caption='Per Capita Income' datatype='real' name='[Calculation_1007117504977952791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([average_wage]*[total_population])/sum([total_population])' />
            </column>
            <column caption='Percent Difference (Population)' datatype='real' name='[Percent Difference (Wages) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Percent of Total (Wages) (copy)]) - LOOKUP(ZN([Percent of Total (Wages) (copy)]), -1)) / ABS(LOOKUP(ZN([Percent of Total (Wages) (copy)]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Total (Population)' datatype='real' name='[Percent of Total (Wages) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SuM([total_population]) / TOTAL(sum([total_population]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Wage' datatype='real' name='[average_wage]' role='measure' type='quantitative' />
            <column-instance column='[average_wage]' derivation='Avg' name='[avg:average_wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117502944698374]' derivation='None' name='[none:Calculation_1007117502944698374:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Industry' datatype='string' name='[pums_industry]' role='dimension' type='nominal' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007117504977952791]' derivation='User' name='[usr:Calculation_1007117504977952791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Difference (Wages) (copy)]' derivation='User' name='[usr:Percent Difference (Wages) (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07c87qf034p3qr1ehhwyn0c3443h].[Percent of Total (Wages) (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Percent of Total (Wages) (copy)]' derivation='User' name='[usr:Percent of Total (Wages) (copy):qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c87qf034p3qr1ehhwyn0c3443h].[avg:average_wage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c87qf034p3qr1ehhwyn0c3443h].[sum:total_population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c87qf034p3qr1ehhwyn0c3443h].[usr:Percent Difference (Wages) (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c87qf034p3qr1ehhwyn0c3443h].[usr:Calculation_1007117504977952791:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07c87qf034p3qr1ehhwyn0c3443h].[avg:average_wage:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c87qf034p3qr1ehhwyn0c3443h].[sum:total_population:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c87qf034p3qr1ehhwyn0c3443h].[usr:Percent Difference (Wages) (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[federated.07c87qf034p3qr1ehhwyn0c3443h].[usr:Calculation_1007117504977952791:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c87qf034p3qr1ehhwyn0c3443h].[usr:Percent of Total (Wages) (copy):qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:Calculation_1007117502944698374:nk]'>
            <groupfilter function='member' level='[none:Calculation_1007117502944698374:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:Calculation_1007117502944698374:nk]</column>
            <column>[federated.07c87qf034p3qr1ehhwyn0c3443h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:year:ok]</rows>
        <cols>[federated.07c87qf034p3qr1ehhwyn0c3443h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total U.S. Wages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupations (datausa.occupations) (postgres)' name='federated.07c87qf034p3qr1ehhwyn0c3443h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Industry filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;'>
              <calculation class='tableau' formula='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07c87qf034p3qr1ehhwyn0c3443h'>
            <column caption='Swap filter' datatype='boolean' name='[Calculation_1007117502944698374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1] = [pums_industry])' />
            </column>
            <column caption='Total Wages' datatype='real' name='[Calculation_1007117505014767641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_wage] * [total_population]' />
            </column>
            <column caption='Average Wage' datatype='real' name='[average_wage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007117502944698374]' derivation='None' name='[none:Calculation_1007117502944698374:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[pums_industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1007117505014767641]' derivation='Sum' name='[sum:Calculation_1007117505014767641:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:Calculation_1007117502944698374:nk]'>
            <groupfilter function='member' level='[none:Calculation_1007117502944698374:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:Calculation_1007117502944698374:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:year:qk]' />
              <lod column='[federated.07c87qf034p3qr1ehhwyn0c3443h].[sum:Calculation_1007117505014767641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c87qf034p3qr1ehhwyn0c3443h].[sum:Calculation_1007117505014767641:qk]</rows>
        <cols>[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Industry '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Industry filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;'>
          <calculation class='tableau' formula='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;' />
          <members>
            <member value='&quot;Active Duty Military&quot;' />
            <member value='&quot;Agriculture, Forestry, Fishing and Hunting, and Mining&quot;' />
            <member value='&quot;Arts, Entertainment &amp; Recreation and Accommodation &amp; Food Services&quot;' />
            <member value='&quot;Construction&quot;' />
            <member value='&quot;Educational Services, Health Care &amp; Social Assistance&quot;' />
            <member value='&quot;Finance &amp; Insurance, and Real Estate, Rental &amp; Leasing&quot;' />
            <member value='&quot;Information&quot;' />
            <member value='&quot;Manufacturing&quot;' />
            <member value='&quot;Other Services, Except Public Administration&quot;' />
            <member value='&quot;Professional, Scientific &amp; Management, and Administrative &amp; Waste Management Services&quot;' />
            <member value='&quot;Public Administration&quot;' />
            <member value='&quot;Retail Trade&quot;' />
            <member value='&quot;Transportation &amp; Warehousing, and Utilities&quot;' />
            <member value='&quot;Wholesale Trade&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='75750' id='11' param='horz' type='layout-flow' w='98400' x='800' y='5000'>
            <zone h='75750' id='9' param='vert' type='layout-flow' w='98400' x='800' y='5000'>
              <zone h='75750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5000'>
                <zone h='75750' id='5' type='layout-basic' w='98400' x='800' y='5000'>
                  <zone h='59625' id='14' name='Annual Workforce Growth' w='48100' x='51100' y='5000'>
                  </zone>
                  <zone h='54125' id='3' name='Highest Paying Occupations' w='50300' x='800' y='26625'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='16125' id='15' leg-item-layout='grid' name='Annual Workforce Growth' pane-specification-id='1' param='[federated.07c87qf034p3qr1ehhwyn0c3443h].[none:major_occupation_group:nk]' show-title='false' type='color' w='48100' x='51100' y='64625'>
                  </zone>
                  <zone h='21625' id='22' name='Total U.S. Wages' w='50300' x='800' y='5000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18250' id='16' name='Summary Statistics' show-title='false' w='98400' x='800' y='80750'>
          </zone>
          <zone h='4000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='13' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
